[gd_scene load_steps=5 format=3 uid="uid://chvhnkwynrexp"]

[sub_resource type="Resource" id="Resource_lwiow"]
metadata/__load_path__ = "res://scripts/player.gd"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fuhl8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2gnrn"]

[sub_resource type="Resource" id="Resource_mxhg7"]
metadata/__load_path__ = "res://scripts/camera_controller.gd"

[node name="Player" type="CharacterBody3D"]
script = SubResource("Resource_lwiow")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fuhl8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_2gnrn")

[node name="CameraPivot" type="Node3D" parent="."]
script = SubResource("Resource_mxhg7")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.5, -4)
current = true
