[gd_scene load_steps=3 format=3 uid="uid://b2syxxn6tjh0o"]

[ext_resource type="PackedScene" uid="uid://dm8yba110hec5" path="res://assets/models/Tree3.glb" id="1_jaobv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1ctmu"]
height = 1.01395
radius = 0.0661643

[node name="Tree3" instance=ExtResource("1_jaobv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.479956, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.476595, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00901073, 0.470608, 0)
shape = SubResource("CylinderShape3D_1ctmu")
