[gd_scene load_steps=3 format=3 uid="uid://c87ghbqlmbts1"]

[ext_resource type="PackedScene" uid="uid://bijs0yqhmy2hk" path="res://assets/Tree1.glb" id="1_fcrbj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m64h6"]
height = 0.873542
radius = 0.163783

[node name="Tree1" instance=ExtResource("1_fcrbj")]

[node name="geometry_0" parent="world" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.511998, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.492547, 0)
shape = SubResource("CylinderShape3D_m64h6")
